<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/txtLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_pages" />

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Paramètres Généraux : "
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkbox_eco_energie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode économie d&apos;énergie"
        android:textSize="13dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="120dp" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/txtLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_pages" />

        <TextView
            android:id="@+id/txtLabel_Credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Crédits :"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLabel_Credit_Polytech"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Application créée dans le cadre du projet Multimédia"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/txtLabel_Credit_Polytech_suite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="RICM4-2014 C.RICOU - C.VALENTIN"
        android:textSize="13dp" />

</LinearLayout>
<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Find People View"/>
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    

</RelativeLayout>
-->